# geekbang-xmg-trainingcamp

./: .gitignore
week-0/user-center/: README.md  pom.xml
week-0/user-center/cache/: pom.xml
week-0/user-center/cache/src/main/java/com/rolkevin/cache/: AbstractCache.java  AbstractCacheManager.java  ConfigurableCachingProvider.java  ExpirableEntry.java  InMemoryCache.java  InMemoryCacheManager.java  KeyValueTypePair.java
week-0/user-center/cache/src/main/java/com/rolkevin/cache/codec/: Codecs.java  GenericSerializer.java  StringSerializer.java
week-0/user-center/cache/src/main/java/com/rolkevin/cache/configuration/: ConfigurationUtils.java  ImmutableCompleteConfiguration.java
week-0/user-center/cache/src/main/java/com/rolkevin/cache/event/: CacheEntryEventListenerAdapter.java  CacheEntryEventPublisher.java  ConditionalCacheEntryEventListener.java  GenericCacheEntryEvent.java
week-0/user-center/cache/src/main/java/com/rolkevin/cache/integration/: AbstractFallbackStorage.java  CompositeFallbackStorage.java  FallbackStorage.java  FileFallbackStorage.java
week-0/user-center/cache/src/main/java/com/rolkevin/cache/lettuce/: LettuceCache.java  LettuceCacheManager.java
week-0/user-center/cache/src/main/java/com/rolkevin/cache/redis/: JedisCache.java  JedisCacheManager.java
week-0/user-center/cache/src/test/java/com/rolkevin/cache/: CachingTest.java
week-0/user-center/cache/src/test/java/com/rolkevin/cache/event/: TestCacheEntryListener.java
week-0/user-center/common-component/: pom.xml
week-0/user-center/common-component/src/main/java/org/rolkevin/configuration/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java
week-0/user-center/common-component/src/main/java/org/rolkevin/function/: ThrowableAction.java
week-0/user-center/configuration/: pom.xml
week-0/user-center/configuration/src/main/java/org/rolkevin/configuration/microprofile/config/: DefaultConfigProviderResolver.java  DefaultConfigValue.java  (+1 more)
week-0/user-center/dependency-injection/: pom.xml
week-0/user-center/dependency-injection/src/main/java/org/rolkevin/user/context/: BaseComponentContext.java  ClassicComponentContext.java  ComponentContext.java
week-0/user-center/reactive-messaging/: pom.xml
week-0/user-center/reactive-messaging/src/main/java/com/rolkevin/reactive/streams/: BusinessSubscriber.java  DecoratingSubscriber.java  SimplePublisher.java  SubscriptionAdapter.java
week-0/user-center/reactive-messaging/src/test/java/com/rolkevin/reactive/streams/: DefaultPublisher.java  DefaultSubscriber.java  DefaultSubscription.java  SubscriberWrapper.java
week-0/user-center/rest-client/: pom.xml
week-0/user-center/rest-client/src/main/java/com/rolkevin/rest/: DefaultRuntimeDelegate.java
week-0/user-center/rest-client/src/main/java/com/rolkevin/rest/client/: DefaultClient.java  DefaultClientBuilder.java  DefaultInvocationBuilder.java  DefaultVariantListBuilder.java  HttpGetInvocation.java  HttpPostInvocation.java  ImmutableWebTarget.java  MutableClientRequestContext.java
week-0/user-center/rest-client/src/main/java/com/rolkevin/rest/core/: DefaultResponse.java  DefaultResponseBuilder.java  DefaultUriBuilder.java
week-0/user-center/rest-client/src/main/java/com/rolkevin/rest/util/: PathUtils.java  URLUtils.java
week-0/user-center/rest-client/src/test/java/com/rolkevin/test/core/: DefaultUriBuilderTest.java
week-0/user-center/rest-client/src/test/java/com/rolkevin/test/demo/: HttpURLConnectionDemo.java  RestClientDemo.java
week-0/user-center/rest-client/src/test/java/com/rolkevin/test/util/: Maps.java  URLUtilsTest.java
week-0/user-center/self-web-mvc/: pom.xml
week-0/user-center/self-web-mvc/src/main/java/org/rolkevin/framework/mvc/: FrontControllerServlet.java  HandlerMethodInfo.java
week-0/user-center/user-web/: pom.xml
week-0/user-center/user-web-third-login/: pom.xml
week-0/user-center/user-web-third-login/src/main/java/org/rolkevin/thirdlogin/: ThirdLoginApplication.java
week-0/user-center/user-web-third-login/src/main/java/org/rolkevin/thirdlogin/controller/: IndexController.java  TestSecurityConfigController.java
week-0/user-center/user-web-third-login/src/main/java/org/rolkevin/thirdlogin/domain/: AccessToken.java  AccessTokenInfo.java  ClientInfo.java  OauthUserInfo.java
week-0/user-center/user-web-third-login/src/main/java/org/rolkevin/thirdlogin/oauth2/: BaseOauth.java  GiteeOauth.java
week-0/user-center/user-web-third-login/src/main/java/org/rolkevin/thirdlogin/service/: GiteeOauthService.java
week-0/user-center/user-web-third-login/src/main/resources/: application.properties
week-0/user-center/user-web-third-login/src/main/resources/templates/: index.html
week-0/user-center/user-web/src/main/java/org/rolkevin/function/: ThrowableFunction.java
week-0/user-center/user-web/src/main/java/org/rolkevin/user/context/: ComponentContext.java  JNDIResourceContext.java
week-0/user-center/user-web/src/main/java/org/rolkevin/user/domain/: User.java  UserDemo.java
week-0/user-center/user-web/src/main/java/org/rolkevin/user/management/: DelegatingMBeanServer.java  MBeanDemo.java  UserManager.java  UserManagerMBean.java  UserManagerMXBean.java
week-0/user-center/user-web/src/main/java/org/rolkevin/user/repository/: DatabaseUserRepository.java  InMemoryUserRepository.java  JpaUserRepository.java  UserRepository.java
week-0/user-center/user-web/src/main/java/org/rolkevin/user/response/: ResponseResult.java
week-0/user-center/user-web/src/main/java/org/rolkevin/user/service/: UserService.java
week-0/user-center/user-web/src/main/java/org/rolkevin/user/sql/: DBConnectionManager.java  DBConnectionManagerFactory.java
week-0/user-center/user-web/src/main/java/org/rolkevin/user/template/: EntityTransactionTemplate.java
week-0/user-center/user-web/src/main/webapp/: error.jsp  home.jsp  index.html  index.jsp  register.jsp  register1.jsp  welcome.jsp
week-0/user-center/user-web/src/main/webapp/WEB-INF/: context.xml  web.xml
week-0/user-center/user-web/src/test/java/org/rolkevin/test/: JolokiaDemo.java
(+64 files in other folders)
