gitee.client.id = b639be1d11ea7602a811090234b2f204de82ff7eac3f7fd783684cbc33e4fbe5
gitee.client.secret = 7fa29f5df2b1d1580142f8cf0ace06d8e73d15db9c4b0867ee962ad0d510dbb9
gitee.redirect.uri = http://localhost:8080/authcallback
gitee.access.url = https://gitee.com/oauth/token?grant_type=authorization_code&code={code}&client_id={client_id}&redirect_uri={redirect_uri}&client_secret={client_secret}
gitee.authorize.url = https://gitee.com/oauth/authorize?client_id={client_id}&redirect_uri={redirect_uri}&response_type=code
gitee.userinfo.url = https://gitee.com/api/v5/user?access_token={token}
gitee.refresh.token = https://gitee.com/oauth/token?grant_type=refresh_token&refresh_token={refresh_token}